# Frontend container url
upstream frontend {
	server frontend:5173;
}

# User backend container url
upstream backend-user {
	server backend-user:3000;
}

server {
	listen 80;
	server_name _;

	# Backend location
	location /api/user/ {
		proxy_pass http://backend-user/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

# HTTPS server (main server)
server {
	listen 443 ssl;
	server_name _;

	# Certs config
	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Frontend location
	location / {
		proxy_pass http://frontend/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}